{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "9YjVfHhaw0MaOtQ3wMaOxZKAuj4VNecf",
    "Issuer": "https://localhost:7171/",
    "Audience": "https://localhost:7171/"
  }
}
